# Currency

./: .gitignore  LICENSE.txt  README.md  app-release.apk  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiyuanliu/currency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyuanliu/currency/: CurrencyChooseActivity.kt  CurrencyData.java  DataManager.kt  DbHelper.kt  IconMap.kt  MainActivity.kt  utils.kt  (+1 more)
app/src/main/res/animator/: anim_rotate.xml
app/src/main/res/drawable/: anim_refresh.xml  ic_balls.xml  ic_flag_aud.xml  ic_flag_bgn.xml  ic_flag_brl.xml  ic_flag_cad.xml  ic_flag_chf.xml  ic_flag_cny.xml  ic_flag_czk.xml  ic_flag_dkk.xml  ic_flag_eur.xml  ic_flag_gbp.xml  ic_flag_hkd.xml  ic_flag_hrk.xml  ic_flag_huf.xml  ic_flag_idr.xml  ic_flag_ils.xml  ic_flag_inr.xml  ic_flag_jpy.xml  ic_flag_krw.xml  ic_flag_mxn.xml  ic_flag_myr.xml  ic_flag_nok.xml  ic_flag_nzd.xml  ic_flag_php.xml  ic_flag_pln.xml  ic_flag_ron.xml  ic_flag_rub.xml  ic_flag_sek.xml  ic_flag_sgd.xml  ic_flag_thb.xml  ic_flag_try.xml  ic_flag_twd.xml  ic_flag_usd.xml  ic_flag_zar.xml  selected_item.xml
app/src/main/res/layout/: activity_currency_chose.xml  activity_main.xml  item_currency.xml  layout_display.xml  layout_divider.xml  layout_pad.xml
app/src/main/res/layout-land/: activity_main.xml  layout_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+8 files in other folders)
