<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:title="refresh"/>
    <item
        android:id="@+id/theme_blue"
        android:title="blue"/>

    <item
        android:id="@+id/theme_red"
        android:title="red"/>

    <item
        android:id="@+id/theme_green"
        android:title="green"/>

    <item
        android:id="@+id/theme_teal"
        android:title="teal"/>

</menu>